<!DOCTYPE html>
<html>
<html>

<head>
  <title>Learn more about coding and programming theortically here</title>
  <link rel="icon" href="icon-1 (1).png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      cursor: pointer;
    }

    .background {
      background: blueviolet;
      background-blend-mode: darken;
      background-size: cover;
    }

    .nav-list {
      width: 70%;
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 180px;
      border-radius: 50px;
    }

    .nav-list li {
      list-style: none;
      padding: 26px 30px;
    }

    .nav-list li a {
      text-decoration: none;
      color: white;
    }

    .nav-list li a:hover {
      color: grey;
    }

    .rightnav {
      width: 30%;
      text-align: right;
    }

    #search {
      padding: 5px;
      font-size: 17px;
      border: 2px solid grey;
      border-radius: 9px;
    }

    .firstsection {
      background-color: green;
      height: 400px;
    }

    .secondsection {
      background-color: blue;
      height: 400px;
    }

    .box-main {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      max-width: 80%;
      margin: auto;
      height: 80%;
    }

    .firsthalf {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .secondhalf {
      width: 30%;
    }

    .secondhalf img {
      width: 70%;
      border: 4px solid white;
      border-radius: 150px;
      display: block;
      margin: auto;
    }

    .text-big {
      font-family: 'Piazzolla', serif;
      font-weight: bold;
      font-size: 35px;
    }

    .text-small {
      font-size: 18px;
    }

    .btn {
      padding: 8px 20px;
      margin: 7px 0;
      border: 2px solid white;
      border-radius: 8px;
      background: none;
      color: white;
      cursor: pointer;
    }

    .btn-sm {
      padding: 6px 10px;
      vertical-align: middle;
    }

    .section {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 90%;
      margin: auto;
    }

    .section-Left {
      flex-direction: row-reverse;
    }

    .paras {
      padding: 0px 65px;
    }

    .thumbnail img {
      width: 250px;
      border: 2px solid black;
      border-radius: 26px;
      margin-top: 19px;
    }

    .center {
      text-align: center;
    }

    .text-footer {
      text-align: center;
      padding: 30px 0;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      justify-content: center;
      color: white;
    }
  </style>
</head>

<body style="background-color:blueviolet;">

  <nav class="navbar background">
    <ul class="nav-list">
      <li>
        <a href="index.html">
          <H1>Home</H1>
        </a>
      </li>
      <li>
        <a href="#Doc">Definition of Coding </a>
      </li>
      <li>
        <a href="#CAP"> What Is the Difference Between Coding and Programming? </a>
      </li>
      <li>
        <a href="#HOW"> How long those it take to learn coding </a>
      </li>
      <li>
        <a href="#BCE">Best coding editors you can use</a>
      </li>
    </ul>
  </nav>
  <div style="text-align:center;">

  </div>


  <div style="background-color:yellow ;" id="Doc">
    <H1>THE DEFINITION OF CODING</H1>
    <p style="font-size:20px">The definition of coding is the process of creating instructions for computers using
      programming languages. Coding is used to program the websites, apps, and other technologies we interact with every
      day. But, what is coding and why is it important?

      Most people in and out of the tech sphere have heard the terms coding and programming. Many of the best tech
      careers require the ability to code. If you want to work in a high-paying field like software engineering, web
      development, or data science, understanding and using code is essential.Computer programming or coding is the
      composition of sequences of instructions, called programs, that computers can follow to perform tasks. It involves
      designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more
      programming languages. Programmers typically use high-level programming languages that are more easily
      intelligible to humans than machine code, which is directly executed by the central processing unit. Proficient
      programming usually requires expertise in several different subjects, including knowledge of the application
      domain, details of programming languages and generic code libraries, specialized algorithms, and formal logic.

      Auxiliary tasks accompanying and related to programming include analyzing requirements, testing, debugging
      (investigating and fixing problems), implementation of build systems, and management of derived artifacts, such as
      programs' machine code. While these are sometimes considered programming, often the term software development is
      used for this larger overall process – with the terms programming, implementation, and coding reserved for the
      writing and editing of code per se. Sometimes software development is known as software engineering, especially
      when it employs formal methods or follows an engineering design process. Keep reading to find the answer to the
      question: what does coding mean ?</p>
  </div>
  <div style="background-color:red  ;" id="CAP">
    <h1>What Is the Difference Between Coding and Programming? </h1>
    <p style="font-size:20px">The difference between coding and programming is that coding refers to a very specific
      task: writing code that can be understood by computers. Programming, on the other hand, is a term used to describe
      a wider set of processes that enable the development of complex systems.

      In other words, coding is part of programming, not the other way around. Programming is a high-level process,
      whereas coding is a very specific activity. We can define coding as an essential component of the programming
      process.
      Coding and programming are two terms that are often used interchangeably, but they have some differences. Coding
      is the act of writing code in a specific language that a machine can understand and execute. Programming is the
      process of creating a software program that follows certain standards and performs a certain task. Coding is a
      part of programming, but not all programming involves coding.

      Here are some key differences between coding and programming:

      Scope of work: Coding focuses on implementing specific tasks or features within a larger project. It’s a more
      specialized role. Programming involves the entire software development process, from planning and design to
      coding, testing, and maintenance. Programmers have a broader set of responsibilities.
      Tools: Coders use code editors, compilers, and interpreters to write and run code. Programmers use additional
      tools such as debuggers, version control systems, integrated development environments, and frameworks to create
      and manage software programs.
      Skills and knowledge: Coders need to have a basic knowledge of one or more programming languages and syntax rules.
      They also need to follow coding standards and best practices. Programmers need to have a deeper understanding of
      the logic, algorithms, data structures, and design patterns that underlie the code. They also need to have
      problem-solving, analytical, and testing skills.
      The outcome: Coders produce code that can be executed by a machine. Programmers produce software programs that can
      be used by humans or other systems
  </div>
  <div style="background-color: blue;" id="HOW">
    <h1>HOW LONG THOSE IT TAKE TO LEARN CODING</h1>
    <P style="font-size: 20px;">How Long Does It Take to Learn Coding?
      Learning to code takes anywhere from three months to four years, depending on the learning method. For example,
      if you choose to attend a coding bootcamp, you can become proficient in at least one coding language in as
      little as three months. Those who opt for a bachelor’s degree, on the other hand, take on average four years to
      finish their programs.

      There are a lot of options in between, however, such as self-studying using free resources online or enrolling
      in a MOOC. Whichever you choose, you can master the basics of any given coding language in as little as three
      months if you apply yourself and remain focused. The table below shows you the average time it takes to learn
      coding using different learning methods:

      Learning Method Average Time to Learn Coding
      Self-study 6 months ,
      Coding Bootcamp 6 months ,
      College Degree 4 years</P>
  </div>
  <div style="background-color: green;" id="BCE">
    <h1>BEST CODING EDITORS YOU CAN USE</h1>

    <pre>Here are some of the
      editor we can use

      .Sublime Text.
      .Visual Code Studio
      .Notepad++
      .Emacs
      .Komodo Edit
      .Atom
      .BlueFish
      .Brackets</pre>
  </div>

</body>

</html>